{
  "name": "zhiyin-risk-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:api": "wrangler dev --port 8787 --test-scheduled",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "types": "wrangler types",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && wrangler deploy",
    "verify": "npm run test && npm run build",
    "test:integration": "node scripts/integration.mjs",
    "format": "prettier --write src tests scripts"
  },
  "dependencies": {
    "hono": "^4.13.12",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.144.0"
  }
}
